[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-3.x.cfg
package-name = collective.contentrules.mail
extensions =
    buildout.dumppickedversions
parts +=
    omelette

[instance]
eggs +=
    Products.PrintingMailHost

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
Products.PrintingMailHost = 0.7
